<!DOCTYPE html>
<html lang="en" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!-- Mail API -->
    <script src="mail/techmark-mail-api.js"></script>
    <script>
        function init(){
            techmarkCode = extracttechmarkCode()
            if(sessionStorage.getItem("bearer") == null || sessionStorage.getItem("bearer") == "undefined"){
                if(techmarkCode){
                    const clientId = '36183247469-fq3mbf373vfnvnd0933l4f8udcbqfhto.apps.googleusercontent.com';
                    const redirectUri = 'https://techmarkapp.netlify.app/email-dashboard';
                    const clientSecret = "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";
                    const event = {
                        "email": techmarkCode,
                        "clientId": clientId,
                        "clientSecret": clientSecret,
                        "redirect_uri": redirectUri
                    }
                    flow(event);
                }else{
                    location = "auth-signin.html";
                }
            }
        }
        init()
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TechMark</title>
    <meta name="description" content="TechMark" />
    <meta name="keywords" content="" />
    <meta name="author" content="LSIT Development" />
    <script type="text/javascript" src="https://techmark192.github.io/templates/templates.js"></script>
    <link rel="shortcut icon" href="images/icn.png">
    <!--bootstrap Css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="mail/editor/res/style.css" />

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Slider Css-->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">

    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="css/pe-7s-icon.css" />
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Animation css -->
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="mail/editor/richtexteditor/rte.js"></script>
    <script type="text/javascript" src='mail/editor/richtexteditor/plugins/all_plugins.js'></script>
</head>

<body style="background-image: url('images/email-bg.jpg'); background-size: 100% 100%; background-size: cover;">
    <!-- START NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top custom_nav_menu sticky">
        <div class="container">
            <!-- LOGO -->
            <a class='navbar-brand logo' href='index.html'>
                <h4 class="img-fluid logo-light" style="color: white; font-variant: small-caps;">TechMark</h4>
                <h4 class="img-fluid logo-dark" style="color: #14a73e; font-variant: small-caps;">TechMark</h4>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class='nav-link' href='index.html'>HOME</a>
                    </li>
                    <li class="nav-item active">
                        <a class='nav-link' href='services.html'>SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class='nav-link' href='pricing.html'>PRICING</a>
                    </li>
                    <li class="nav-item">
                        <a class='nav-link' href='aboutus.html'>ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class='nav-link' href='contact-us.html'>CONTACT</a>
                    </li>
                    <li class="nav-item" id="auth-btn"></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END NAVBAR -->
        
    <nav class="navbar navbar-expand-md navbar-light bg-white border-bottom px-1" style="margin-top: 80px; text-align: center;">
        <div class="container">
          <a class="navbar-brand" href="email-dashboard.html" style="min-width:120px">
            <h6>Menu</h6>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link auth-btn mx-2" aria-current="page" href="email-dashboard.html" style="background-color: #45d56d; border-radius: 5px;">Send Emails</a>
              </li>
              <li class="nav-item">
                <a class="nav-link auth-btn mx-2" aria-current="page" href="https://mail.google.com/mail/" style="background-color: #45d56d; border-radius: 5px;">Gmail</a>
              </li>
              <li class="nav-item">
                <a class="nav-link auth-btn mx-2" aria-current="page" href="templates.html" style="background-color: #45d56d; border-radius: 5px;">Templates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link auth-btn mx-2" aria-current="page" href="subjectlines.html" style="background-color: #45d56d; border-radius: 5px;">Subjectlines</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12" style="text-align: center;">
                <br>
                <h2 style="color: white; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Send Emails</h2>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-xl-6">
                <h5 style="color: white; font-weight: bold;">Compose Email</h5>
                <label style="color: white; font-weight: bold;">From</label>
            <div id="email-from"></div>
                <label style="color: white; font-weight: bold;">Subject</label>
                <input id="subject" class="email-input">
                <label style="color: white; font-weight: bold;">To</label>
                <textarea class="email-list" oninput="countLines()" placeholder="Enter Emails on newlines" id="email-list"></textarea>
            <div style="color: white; font-weight: bold;"><span id="lineCount">Number of Lines: 0</span>&nbsp;&nbsp;&nbsp;<span id="validEmailCount">Number of valid emails: 0</span></div>
            <br>
            </div>
            <div class="col-xl-6" id="send-emails-btn-row">
                <h5 style="color: white; font-weight: bold;">Valid Emails</h5>
                <div id="valid-emails-frame">
                    <ol id="valid-emails"></ol>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="Editor">
        <div class="row">
            <div class="col-md-12" style="text-align: center;">
                <h6 style="color: white; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Message</h6>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-xl-12">
                <div style="margin:auto;padding:12px 6px 36px;max-width: 100%;">
                    <div class="hs-docs-content-divider">
                    <link rel="stylesheet" href="mail/editor/richtexteditor/rte_theme_default.css" />
                    <div id="div_editor1"></div>
                    <div id="send-emails-btn">
                        <button class="btn btn-sm btn-outline-primary" id="editor1" onclick="processEmails(this)" style="margin:auto;padding:12px 6px 15px;max-width: 100%;width:100%; position: relative; margin-top: -0.8cm; background-color: #45d56d; border-color: #45d56d;">Send Email</button>
                    </div>
                    <h6 onclick="advanceEditor()" style="color: white; text-align: center;">Advance Editor</h6>
                    <script>
                        var editor1 = new RichTextEditor("#div_editor1", { skin: "green", toolbar: "default" });
                        if(sessionStorage.getItem("templateId") != null && sessionStorage.getItem("templateId") != "null"){
                            editor1.setHTMLCode(sessionStorage.getItem("templateId"));
                            sessionStorage.setItem("templateId", null);
                        }
                    </script>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="log"></div>
    <hr>
    <!-- Footer Start -->
    <section class="section_all bg_footer">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-4">
                    <div class="business_footer_logo mt-3">
                        <h4 class="img-fluid logo-dark" style="color: #14a73e; font-variant: small-caps;">TechMark</h4>
                        <p class=" mt-3"></p>
                    </div>
                    <div class="buss_icon_social_footer mt-3">
                        <ul class="list-inline mb-0 ">
                            <li class="list-inline-item "><a href=" " class=" "><i class="mdi mdi-facebook "></i></a></li>
                            <li class="list-inline-item "><a href=" " class=" "><i class="mdi mdi-twitter "></i></a></li>
                            <li class="list-inline-item "><a href=" " class=" "><i class="mdi mdi-linkedin "></i></a></li>
                            <li class="list-inline-item "><a href=" " class=" "><i class="mdi mdi-google-plus "></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 ">
                    <div class="footer_heading_tag mt-3 ">
                        <p class="text-uppercase font-weight-bold text-white ">Services</p>
                    </div>
                    <div class="buss_footer_menu_list mt-3 ">
                        <ul class="list-unstyled mb-0 ">
                            <li><a href="# ">About</a></li>
                            <li><a href="# ">Social Media</a></li>
                            <li><a href="# ">General Question</a></li>
                            <li><a href="# ">Services</a></li>
                            <li><a href="# ">Privacy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer_heading_tag mt-3 ">
                        <p class="text-uppercase font-weight-bold text-white ">Resource</p>
                    </div>
                    <div class="buss_footer_menu_list mt-3 ">
                        <ul class="list-unstyled mb-0 ">
                            <li><a href="# ">Blog </a></li>
                            <li><a href="# ">Reviewes</a></li>
                            <li><a href="techmarkTutorial.html">Tutorials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 ">
                    <div class="contact_details_content mt-3 ">
                        <div class="footer_heading_tag ">
                            <p class="text-uppercase font-weight-bold text-white ">Address</p>
                        </div>
                        <div class="contact_detail ">
                            <p class=" mb-0 ">PUNE, MH, IN</p>
                        </div>
                    </div>
                    <div class="contact_details_content ">
                        <div class="contact_detail ">
                            <p class=" mb-0 ">techmark.hr@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact_details_content  ">
                        <div class="contact_detail">
                            <p class=" mb-0 ">+91 (87967) (75539)
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3 ">
                <div class="col-lg-12 ">
                    <div class="text-center mt-3 ">
                        <p class="footer_alt_cpy mb-0 ">2024 © TechMark. Design by LSIT Development</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer end -->

    <!--Mails-->
    <style>
        #div_editor1 {
            background-color: #c8ffd7 !important;
            border-color: #c8ffd7 !important;
            height: 16cm;
        }

        #div_editor1 rte-toolbar {
			background-color:#c8ffd7 !important;
		}

		#div_editor1 rte-bottom {
			background-color: #ffffff !important;
		}

		#div_editor1 rte-dialog-inner {
			background-color: #ffffff !important;
		}

		#div_editor1 rte-line-spliter {
			background-color: #c8ffd7 !important;
		}

		#div_editor1 rte-dialog-header {
            background-color: #45d56d;
		}

        .email-input{
            width: 100%;
            border: 1px solid #ccc;
            background-color: #fdfdfd;
            color: #000000;
            font-weight: bold;
            opacity: 0.8;
            
        }
        .email-message{
            width: 100%;
            height: 348px; /* Adjust height as needed */
            padding-top: 20px; /* Space for lines */
            box-sizing: border-box;
            border: 1px solid #ccc;
            resize: none;
            background-color: #ffffff;
            color: #000000;
            font-weight: bold;
            opacity: 0.8;
        }
        .email-list{
            width: 100%;
            height: 350px; /* Adjust height as needed */
            padding-top: 20px; /* Space for lines */
            box-sizing: border-box;
            border: 1px solid #ccc;
            resize: none;
            background-color: #ffffff;
            color: #000000;
            font-weight: bold;
            opacity: 0.8;
        }
        #valid-emails-frame {
            height: 500px; /* Set the height to create a scrollable area */
            overflow-y: scroll; /* Enable vertical scrolling */
            border: 1px solid #ccc;
            background-color: white;
            color: #000000;
            font-weight: bold;
            opacity: 0.8;
            }

        #SuccessLog{
            height: 500px; /* Set the height to create a scrollable area */
            overflow-y: scroll; /* Enable vertical scrolling */
            border: 1px solid #ccc;
            background-color: white;
            color: #000000;
            font-weight: bold;
            opacity: 0.8;
        }
            
        #send-emails-btn-row{
            border-style: none;
            border-width: 100%;
            text-align: center;
        }
        .styled-table {
            border-collapse: collapse;
            width: 100%;
            }
        .styled-table th, .styled-table td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }
        .styled-table th {
            background-color: #f2f2f2;
            }
        /* send btn */
        .button-88 {
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        padding: 0.7em 1.4em 0.7em 1.1em;
        color: white;
        background: #ad5389;
        background: linear-gradient(0deg, #14a73e 0%, rgba(102,247,113,1) 100%);
        border: none;
        box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
        letter-spacing: 0.05em;
        border-radius: 20em;
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }
        .button-88:hover {
        box-shadow: 0 0.5em 1.5em -0.5em #14a73e98;
        }
        .button-88:active {
        box-shadow: 0 0.3em 1em -0.5em #14a73e98;
        }
    </style>
    <!--Style-->

    <script>
        document.getElementById("email-from").innerHTML = '<input class="email-input" value="'+ techmarkCode +'" disabled>';
        document.getElementById("log").innerHTML = `<div class="row">
            <div class="col-md-12" id="send-emails-btn-row">
                <h5 style="color: white; font-weight: bold;">Sending Log</h5>
                <div id="SuccessLog">
                    <table class="styled-table" id="mailLog">
                        <tr>
                            <th>No</th>
                            <th>Email Address</th>
                            <th>Sending Status</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" style="color: white; font-weight: bold;">
                <span id="seccessEmails">Success: 0</span>&nbsp;&nbsp;&nbsp;<span id="failedEmails">Failed: 0</span>
            </div>
        </div>`;
    </script>
    <!-- JAVASCRIPTS -->
    <script src="js/bootstrap.min.js"></script>
    <!--TESTISLIDER JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <!-- Animate js -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script>
</body>
</html>