<!DOCTYPE html>
<html lang="en" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TechMark</title>
    <meta name="description" content="TechMark" />
    <meta name="keywords" content="" />
    <meta name="author" content="LSIT Development" />

    <link rel="shortcut icon" href="images/icn.png">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Slider Css-->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">

    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="css/pe-7s-icon.css" />
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Animation css -->
    <link href="css/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--bootstrap Css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-*********************" crossorigin="anonymous" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

    <body>
        <!-- START NAVBAR -->
        <nav class="navbar navbar-expand-lg fixed-top custom_nav_menu sticky">
            <div class="container">
                <!-- LOGO -->
                <a class='navbar-brand logo' href='index.html'>
                    <img src="images/logo-2.png" alt="" class="img-fluid logo-light">
                    <img src="images/logo-dark.png" alt="" class="img-fluid logo-dark">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class='nav-link' href='index.html'>HOME</a>
                        </li>
                        <li class="nav-item active">
                            <a class='nav-link' href='services.html'>SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class='nav-link' href='pricing.html'>PRICING</a>
                        </li>
                        <li class="nav-item">
                            <a class='nav-link' href='aboutus.html'>ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class='nav-link' href='contact-us.html'>CONTACT</a>
                        </li>
                        <li class="nav-item" id="auth-btn"></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->

       <!-- Start Cta -->
       <section class="section_all bg-cta-img" id="counter">
        <div class="bg_overlay_cover_on"></div>
        <div class="container">
            <div class="row" data-aos="fade-up">
                <div class="col-lg-12">
                    <div class="text-center text-white">
                        <h2 class="font-weight-bold">Email Subjectlines</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Cta -->
        
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom px-2">
        <div class="container">
          <a class="navbar-brand" href="#" style="min-width:180px">
            <h4>Menu</h4>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link auth-btn mx-2" aria-current="page" href="email-dashboard.html" style="background-color: #45d56d; border-radius: 5px;">Send Emails</a>
              </li>
              <li class="nav-item">
                <a class="nav-link auth-btn mx-2" aria-current="page" href="https://mail.google.com/mail/" style="background-color: #45d56d; border-radius: 5px;">Gmail</a>
              </li>
              <li class="nav-item">
                <a class="nav-link auth-btn mx-2" aria-current="page" href="templates.html" style="background-color: #45d56d; border-radius: 5px;">Templates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link auth-btn mx-2" aria-current="page" href="subjectlines.html" style="background-color: #45d56d; border-radius: 5px;">Subjectlines</a>
              </li>
            </ul>
            <!--<ul class="navbar-nav ms-auto d-none d-lg-inline-flex">
              <li class="nav-item mx-2">
                <a class="nav-link" href="#" >
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>
                  <span class="ms-1 align-middle">Cart</cart>
                </a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#" >
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg>
                  <span class="ms-1 align-texttop">Login</span>
                </a>
              </li>
            </ul>-->
          </div>
        </div>
    </nav>

    <div class="container">
        <form onsubmit="getSubjectlines(); return false">
            <div class="row" id="subjectline-area">
                    <div class="col-md-12">
                        <hr>
                        <h3 style="color: white;">ENTER KEYWORD</h3>
                        <input id="subjectline-input" type="text" placeholder="Enter Keyword">
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="button-3" onclick="" style="color: rgb(0, 0, 0); font-weight: bold;">GET SUBJECTLINES</button>
                    </div>
                <div class="col-md-12">
                    <textarea id="subjectlines-frame" style="resize: none;" disabled></textarea>
                </div>
            </div>
        </form>
    </div>
    <script src="mail/sample_subjectlines.js"></script>
    <script>
        var linesCount = 1;
        function getSubjectlines(){
            const keyword = document.getElementById("subjectline-input").value;
            // Traverse random five elements
            if(keyword != ""){
                document.getElementById("subjectlines-frame").innerHTML = "";
                for (var i = 1; i <= 10; i++) {
                    var randomIndex = getRandomIndex(subjectLines);
                    var randomSubjectline = subjectLines[randomIndex];
                    // Using replace() method
                    var subjectLine = randomSubjectline.replace(new RegExp("{word}", "g"), keyword);
                    // Perform your operation here, for now, logging to the console
                    document.getElementById("subjectlines-frame").innerHTML += (linesCount + ") " +subjectLine) + "\n";
                    linesCount++;
                }
            }else{
                alert("Please Enter Keyword");
            }
        }        

        // Function to get a random index within the array length
        function getRandomIndex(array) {
            return Math.floor(Math.random() * array.length);
        }
    </script>

    <!-- Footer Start -->
    <section class="section_all bg_footer">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-4">
                    <div class="business_footer_logo mt-3">
                        <img src="images/logo-dark.png" alt="" class="img-fluid">
                        <p class=" mt-3"></p>
                    </div>
                    <div class="buss_icon_social_footer mt-3">
                        <ul class="list-inline mb-0 ">
                            <li class="list-inline-item "><a href=" " class=" "><i class="mdi mdi-facebook "></i></a></li>
                            <li class="list-inline-item "><a href=" " class=" "><i class="mdi mdi-twitter "></i></a></li>
                            <li class="list-inline-item "><a href=" " class=" "><i class="mdi mdi-linkedin "></i></a></li>
                            <li class="list-inline-item "><a href=" " class=" "><i class="mdi mdi-google-plus "></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 ">
                    <div class="footer_heading_tag mt-3 ">
                        <p class="text-uppercase font-weight-bold text-white ">Services</p>
                    </div>
                    <div class="buss_footer_menu_list mt-3 ">
                        <ul class="list-unstyled mb-0 ">
                            <li><a href="# ">About</a></li>
                            <li><a href="# ">Social Media</a></li>
                            <li><a href="# ">General Question</a></li>
                            <li><a href="# ">Services</a></li>
                            <li><a href="# ">Privacy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer_heading_tag mt-3 ">
                        <p class="text-uppercase font-weight-bold text-white ">Resource</p>
                    </div>
                    <div class="buss_footer_menu_list mt-3 ">
                        <ul class="list-unstyled mb-0 ">
                            <li><a href="# ">Blog </a></li>
                            <li><a href="# ">Reviewes</a></li>
                            <li><a href="techmarkTutorial.html">Tutorials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 ">
                    <div class="contact_details_content mt-3 ">
                        <div class="footer_heading_tag ">
                            <p class="text-uppercase font-weight-bold text-white ">Address</p>
                        </div>
                        <div class="contact_detail ">
                            <p class=" mb-0 ">PUNE, MH, IN</p>
                        </div>
                    </div>
                    <div class="contact_details_content ">
                        <div class="contact_detail ">
                            <p class=" mb-0 ">techmark@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact_details_content  ">
                        <div class="contact_detail">
                            <p class=" mb-0 ">+91 (87967) (75539)
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3 ">
                <div class="col-lg-12 ">
                    <div class="text-center mt-3 ">
                        <p class="footer_alt_cpy mb-0 ">2023 © TechMark. Design by LSIT Development</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        body{
            background-color: #474747;
            background-image: url('images/email-bg.jpg');
            background-size: 100% 100%;
            background-size: cover;
        }

        #subjectline-input{
            width: 100%;
            height: 35px;
            border: 1px solid #ccc;
            background-color: #fdfdfd;
            color: #000000;
            font-weight: bold;
            font-size: 25px;
            opacity: 0.8;
        }

        #subjectlines-frame {
            height: 500px; /* Set the height to create a scrollable area */
            width: 100%;
            overflow-y: scroll; /* Enable vertical scrolling */
            border: 1px solid #ccc;
            background-color: white;
            color: #000000;
            font-weight: bold;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            opacity: 0.8;
            }

        #subjectline-area{
            text-align: center;
        }

        /* CSS */
        .button-3 {
        appearance: none;
        background-color: #2ea44f;
        border: 1px solid rgba(27, 31, 35, .15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 6px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
        margin-top: 20px;
        margin-bottom: 20px;
        }

        .button-3:focus:not(:focus-visible):not(.focus-visible) {
        box-shadow: none;
        outline: none;
        }

        .button-3:hover {
        background-color: #2c974b;
        }

        .button-3:focus {
        box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
        outline: none;
        }

        .button-3:disabled {
        background-color: #94d3a2;
        border-color: rgba(27, 31, 35, .1);
        color: rgba(255, 255, 255, .8);
        cursor: default;
        }

        .button-3:active {
        background-color: #298e46;
        box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
        }
    </style>

    <!--Style-->
    <!-- Script -->
    <!-- JAVASCRIPTS -->
    <script src="js/bootstrap.min.js"></script>
    <!--TESTISLIDER JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <!-- Animate js -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>